<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/populer"
        android:title="Popular" />
    <item android:title="top_rated"
        android:id="@+id/top_Ratd"
        />
</menu>